# LatentIron

./: README.md
LatentIron-Framework/: .project  pom.xml
LatentIron-Framework/src/de/mindscan/latentiron/framework/command/: BFCommand.java
LatentIron-Framework/src/de/mindscan/latentiron/framework/dispatcher/: CommandDispatcher.java  EventDispatcher.java
LatentIron-Framework/src/de/mindscan/latentiron/framework/dispatcher/impl/: SimpleCommandDispatcher.java  SimpleEventDispatcher.java
LatentIron-Framework/src/de/mindscan/latentiron/framework/event/: BFEvent.java  BFEventListener.java
LatentIron-Framework/src/de/mindscan/latentiron/framework/exceptions/: NotYetImplemetedException.java
LatentIron-Framework/src/de/mindscan/latentiron/framework/registry/: FrameworkRegistry.java  FrameworkRegistryParticipant.java
LatentIron-Indexer/: .project  pom.xml
LatentIron-Indexer/src/de/mindscan/latentiron/classifiers/: Classifier.java  MediaFileClassifier.java
LatentIron-Indexer/src/de/mindscan/latentiron/climain/: CommonParameters.java  DefaultValues.java  InitNewIndexMain.java  InitNewIndexParameters.java  MetadataIndexHFBCompilerMain.java  MetadataIndexHFBCompilerParameters.java  MetadataIndexerMain.java  MetadataIndexerParameters.java
LatentIron-Indexer/src/de/mindscan/latentiron/common/: SimpleWordUtils.java
LatentIron-Indexer/src/de/mindscan/latentiron/crawler/: MediaFileVisitor.java  MetaDataFileCrawler.java  MetaDataFileVisitor.java  MetaDataTrigramCountCrawler.java  SimpleFileCrawler.java  TrigramCountFileVisitor.java
LatentIron-Indexer/src/de/mindscan/latentiron/document/: CommonLabelNames.java  DocumentId.java  DocumentIdFactory.java  DocumentKeyStrategy.java  DocumentLabelAndMetadata.java  DocumentLabelAndMetadataFactory.java  DocumentMetadata.java  DocumentMetadataFactory.java
LatentIron-Indexer/src/de/mindscan/latentiron/document/impl/: DocumentKeyStrategyMD5Impl.java
LatentIron-Indexer/src/de/mindscan/latentiron/index/: LabelDataDatabaseDescription.java  LabelDataDatabaseIndex.java  TrigramIndex.java  TrigramSubPathCalculator.java
LatentIron-Indexer/src/de/mindscan/latentiron/index/cache/: CachingPathUtils.java  DiskBasedCache.java  MetadataCache.java
LatentIron-Indexer/src/de/mindscan/latentiron/index/hfb/: InverseMetadataHFBFilterIndex.java
LatentIron-Indexer/src/de/mindscan/latentiron/index/trigram/: InverseMetadataTrigramIndex.java  TrigramOccurrence.java
LatentIron-Indexer/src/de/mindscan/latentiron/indexers/: FileContentIndexer.java  MetadataFileIndexer.java  MetadataTrigramReferencesToHFBFilterBuilder.java  SimpleFileContentIndexer.java
LatentIron-Persistence/: .project  pom.xml
LatentIron-Persistence/src/de/mindscan/latentiron/persistence/: PersistenceModule.java  PersistenceModuleFactory.java  PersistenceModuleRegistry.java  PersistenceValueUpdateListener.java
LatentIron-Persistence/src/de/mindscan/latentiron/persistence/impl/: PersistenceModuleImpl.java
LatentIron-Persistence/src/de/mindscan/latentiron/persistence/io/: PersistenceModuleReaderImpl.java  PropertiesAccesorSpy.java
LatentIron-System/: .project  pom.xml
LatentIron-System/src/de/mindscan/latentiron/activators/: EarlyPersistenceActivator.java
LatentIron-System/src/de/mindscan/latentiron/earlypersistence/: BasePersistenceModule.java  EarlyPersistenceActivator.java  EarlyPersistenceComponent.java
LatentIron-System/src/de/mindscan/latentiron/earlypersistence/impl/: BasePersistenceModuleImpl.java
LatentIron-System/src/de/mindscan/latentiron/startup/: StartupParticipant.java  SystemServices.java
LatentIron-System/src/de/mindscan/latentiron/system/activators/: EarlyPersistenceActivator.java  FrameworkRegistryActivator.java
LatentIron-System/src/de/mindscan/latentiron/system/earlypersistence/: BasePersistenceModule.java  EarlyPersistenceComponent.java
LatentIron-System/src/de/mindscan/latentiron/system/startup/: StartupParticipant.java  SystemServices.java
LatentIron-Viewer/: .project  pom.xml
LatentIron-Viewer/src/de/mindscan/latentiron/viewer/main/: LatentIronViewerMainApp.java  LatentIronViewerStartup.java
(+8 files in other folders)
